<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="">Kódjaim</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
        <li>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             Elérhetőségek
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="">Email</a>
              <a class="dropdown-item" href="">Facebook</a>
              <a class="dropdown-item" href="">Telefon</a>
            </div>
          </div>
      </li>
    </ul>
  </div>
</nav>
      <div class="container mx-auto mt-4">
        <div class="jumbotron text-center">
            <h1>Üdvözöllek a kódjaim világában!</h1>
            <h2>Ezen az oldalon megtalálhatod a (madnem) összes eddig elkészített kódomat. </h2>
            <h4>Mivel, hogy nem jutott eszebme semmi ötlet, ezért gondoltam ha csinálnék egy oldalt ahol az összes eddigi munkámat lehetne látni. Ezt az oldalt lehet, hogy később frissíteném a kódjaimmal, amiket később fogok készíteni. Persze lehet, hogy ezt csak a pillanat hevében mondom és a következő nfeladatnál azt fogom, mondani hogy minek is foglallkozzak ezzel.(Nagyon régi kódokat nem teszek bele.) </h4>
            <img src="img/code.jpg " class="w-50 pb-3 float-left">
            <img src="img/What-is-HTML-and-how-to-learn-it-The-complete-guide-on-HTML-basics-558x372.jpg" class="w-50 float-right pb-3 pl-5" >
            
            <table class="table table-dark">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Név</th>
                  <th scope="col">Kód</th>
                  <th scope="col">Dátum</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Apple termékek</td>
                  <td> <a class="btn btn-primary" href="apple/appleindex.html"target="blank">1</a></td>
                  <td>2021. ‎március ‎9.</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Extreme digital termékek</td>
                  <td> <a class="btn btn-primary" href="bootstrap/extremeindex.html"target="blank">2</a></td>
                  <td>2021. ‎március ‎2.</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Triceratops</td>
                  <td> <a class="btn btn-primary" href="css/tric.index.html"target="blank">3</a></td>
                  <td>2021. ‎januá 19.</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Állatok</td>
                  <td>  <a class="btn btn-primary" href="css(1)/allatindex.html"target="blank">4</a></td>
                  <td>2021. ‎február ‎6.</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Informatika</td>
                  <td>  <a class="btn btn-primary" href="Dolgozat_Jenei_Roland_9.E/infóindex(1).html"target="blank">5</a></td>
                  <td>2021. ‎január ‎26.</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Harry Potter</td>
                  <td> <a class="btn btn-primary" href="harrypotter/harryindex.html"target="blank">6</a></td>
                  <td>2021. ‎február ‎13.</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Komplex bootsrap</td>
                  <td> <a class="btn btn-primary" href="komplex bootsrap/kompindex.html" target="blank">7</a></td>
                  <td>2021. ‎március ‎24.</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Komplex bootsrap</td>
                  <td> <a class="btn btn-primary" href="komplex bootsrap/kompindex2.html"target="blank">8</a></td>
                  <td>2021. ‎március ‎24.</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Regisztráció</td>
                  <td>  <a class="btn btn-primary" href="login/logindex.html"target="blank">9</a></td>
                  <td>2021. ‎március ‎16</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Motyóka-reneszánsz</td>
                  <td> <a class="btn btn-primary" href="motyóka/motyindex.html"target="blank">10</a></td>
                  <td>2021. ‎január ‎8.</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Önéletrajz</td>
                  <td> <a class="btn btn-primary" href="önéletrajz/önindex.html"target="blank">11</a></td>
                  <td>2021. ‎február ‎16.</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Puli</td>
                  <td> <a class="btn btn-primary" href="puli/puliindex.html"target="blank">12</a></td>
                  <td>2021. ‎január ‎13.</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Saját oldal</td>
                  <td> <a class="btn btn-primary" href="saját oldal/oldindex.html"target="blank">13</a></td>
                  <td>2021. ‎február ‎28.</td>
                </tr>
              </tbody>
            </table>
            <div class="container">
              <div class="row">
               
                <div class="col-sm">
                  <a href="index.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Vissza</a>
                </div>
              </div>
            </div>
            
</body>
</html>