<!DOCTYPE html>
<html>

<head>
    <link type='text/css' rel='stylesheet' href='allat.css'>
    <meta name='robots' content='noindex'>
</head>


<body id='belso' style=' background-color: #C30; '>


    <h1>20.000 hhaláleset évente</h1>

    <h2>A cecelégy</h2>

    <div id='lista'>

	<ul>
		<li>
	</ul>

	<div>
			<img class="img" src='kep/cecelégy.jpg'>
		</div>
		<div>
			<img class="img" src='kep/cecelégy2.jpg'>
		</div>
		<div>
			<img class="img" src='kep/cecelégy3.jpg'>
		</div>
		<h2>...</h2>
		<p>
			Kétszárnyú afrikai légyfaj, amely csíp, vérszívással táplálkozik és álomkórt terjeszt. Az álomkór nevű súlyos betegséget a cecelegyek csípése terjeszti. Jelenleg nincs ellene védőoltás, vagyis a megelőzésben a legfontosabb szerepe a csípések megelőzésének van. Az álomkór nevű betegség legfőképpen Afrikára jellemző, Európában igazából csak behurcolt esetekkel találkozhatunk. A betegséget a Trypanosoma brucei nevű protozoon (állati egysejtű) okozza, ami a cecelégy csípése által tud bejutni az emberi vagy állati (pl. szarvasmarha) szervezetbe. A protozoon a cecelégy nyálában található, ezzel magyarázható, hogy a csípésével terjed. Mindkét nem – tehát a hím és nőstény légy is – tud csípni. A csípés után a kórokozó a vérbe vagy a nyirokrendszerbe jut (ritkán az agy-gerincvelői folyadékba is bejuthat). A betegségnek két típusa van: a kelet-afrikai és a nyugat-afrikai álomkór. Az előbbi az erdős és szavannás területekre jellemző, míg az utóbbi inkább a folyók partja mentén okoz megbetegedéseket. A legtöbb esetet a Kongói Demokratikus Köztársaság területéről jelentették.
		</p>


</body>

</html>

