<!DOCTYPE html>
<html>

<head>
    <link type='text/css' rel='stylesheet' href='allat.css'>
    <meta name='robots' content='noindex'>
</head>


<body id='belso' style=' background-color: #A00; '>


    <h1>25.000 haláleset évente</h1>

    <h2>A kutya</h2>

    <div id='lista'>

	<ul>
		<li>
	</ul>

	<div>
			<img class="img" src='kep/kutya.jpeg'>
		</div>
		<div>
			<img class="img" src='kep/kutya2.jpeg'>
		</div>
		<div>
			<img class="img" src='kep/kutya3.jpeg'>
		</div>
	
		<h2>...</h2>
		<p>
			Az iskolákban a környezetismeret tantárgyon belül nemcsak a kutyák biológiai felépítését, hanem a velük szembeni védekezést is meg kellene tanítani. Pl. meg kell nézni, mit csinál az ún. csibész egy kutyaiskolában: kiabál, hadonászik, botot lóbál -. A kutyában, ahogy már Pavlov is tudta jól, nagyon gyorsan beidegződnek a feltételes reflexek. Ha iskolába viszik, megtanítják neki, hogy az ordibáló és hadonászó ember karjára rá kell ugrani és jól beleharapni, majd mindezért megdicsérik, puszta beidegződésből is támadhat egy ártatlan szituációban. Ehhez nem kell pitbullnak lenni; jellemző, hogy a leglelkesebb munkakutyák, a német juhászok második helyen állnak a kutyatámadások elkövetőinek listáján (pitbull: 19, német juhász: 7, rottweiler: 6 eset). Tragikus, hogy a kutyaiskolákban ma is bevett feladat a kutyák emberre uszítása, nincs semmilyen korlátozás. Sokan élnek abban a tévhitben, hogy a kutya torokra támad, ezért, ha egy agresszívnek látszó állattal találkoznak, ösztönösen a torkuk elé kapják a karjukat. Épp ez az a mozdulat, amire iskolai előtanulmányai alapján a kutya támadni fog; ha lehajtjuk a fejünket, legalább annyira védve lesz a torkunk, egy nyugodtan álló, nem hadonászó embert viszont szinte kizárt, hogy megharapjon. Hiányzik a jól ismert inger, a céltárgy (kar) lóbálása.
		</p>


    

</body>

</html>


