<!DOCTYPE html>
<html>

<head>
    <link type='text/css' rel='stylesheet' href='allat.css'>
    <meta name='robots' content='noindex'>
</head>


<body id='belso' style=' background-color: #700; '>


    <h1>100.000 haláleset évente</h1>

    <h2>Kobra, fekete mamba, efa, és egyéb kígyófélék</h2>

    <div id='lista'>

	<ul>
		<li>
	</ul>

	<div>
		<img class="img" src='kep/kígyó.png'>
		</div>
		<div>
			<img class="img" src='kep/kígyó2.png'>
		</div>
		<div>
			<img class="img" src='kep/kígyó3.png'>
		</div>	
		<h2>...</h2>
		<p >
			A kígyók nagy része a harapásával rövid időn belül végezni tud az emberrel a fogméregje miatt. Viszont vannak olyan kigyók is akik folytásukkal ölnek. A kígyók mérge miután bejutott a szervezükbe órákon belül végezni tud áldozatával. A kígyók alapból nem támadnak az emberre, ha csak nem lépünk rájuk vagy nem megyünk a telüretukre. Persze vannak olyan méretű kígyók amik olyan nagyok, hogy egy embert is eltudnak fogyasztani.   
		</p>


</body>

</html>

