<!DOCTYPE html>
<html>

<head>
    <link type='text/css' rel='stylesheet' href='allat.css'>
    <meta name='robots' content='noindex'>
</head>


<body id='belso' style=' background-color: #400; '>


    <h1 >500.000 haláleset évente</h1>

    <h2>Az ember</h2>

    <div id='lista'>

	<ul>
		<li>
	</ul>
	
	<div>
			<img class="img" src='kep/ember.jpg'>
		</div>
        <div>
			<img class="img" src='kep/ember2.jpg'>
		</div>
		<div>
			<img class="img" src='kep/ember3.jpg'>
		</div>
		<h2>...</h2>
		
		<p>
			Az emberek nagyon sok fajta módon tudnak elkövetni halálesetet. Akár nem is szándékosan ilyenek például a baleset álltali halálesetek, de vannak a bűnözők vagy gyilkosok akik okkal ölnek. Az ember álltal elkövetett gyilkosságoknak álltalában van oka, de vannak olyan emberek mint pélldául a sorozat gyilkosok akik ok nélkül ölnek. Az emberek a környezetszennyezéssel nem csak a környezetüket és az állatvilágot ölik hanem saját magukat is. Ma már, ha belvárosban élsz, súlyos egészségügyi hátrányba kerülsz és az életed is sokkal rövidebb lesz a smog és az egyébb káros anyagok miatt. 
		</p>
	
</body>

</html>

