<!DOCTYPE html>
<html>

<head>
    <link type='text/css' rel='stylesheet' href='allat.css'>
    <meta name='robots' content='noindex'>
</head>


<body id='belso' style=' background-color: #222; '>


    <h1>1.000.000 haláleset évente</h1>

    <h2>A malariaszúgyog</h2>

    <div id='lista'>

	<ul>
		<li>
	</ul>

	<div>
			<img class="img" src='kep/maláriaszúnyog.jpg'>
			</div>
			<div>
			<img src='kep/malariaszúnyog2.jpg'>
		</div>
		<div>
			<img class="img" src='kep/malariaszúnyog3.jpg'>
		</div>
		<h2>...</h2>
		<div>
			<p>
			A malária hazánkban lassan több évtizede nem fordul elő, azonban a világ 91 országa nincs ilyen szerencsés helyzetben, jelenleg is komoly világ-egészségügyi problémát jelent. Az áldozatok endémiás területeken leginkább az 5 év alatti gyermekek és a terhes nők. A maláriát okozó szúnyog napnyugta és napfelkelte között támad. A malária úgy terjed, hogy miután a fertőzött ember vére a nőstény Anopheles szúnyogba kerül, az – egy másik embert megcsípve – a nyálában adja át a betegség parazitáját. A paraziták a megfertőzött ember májában maradnak néhány hétig, majd a véráramba jutnak, ahol megfertőzik a vörösvérsejteket és tovább szaporodnak..
		</p>
		</div>

   

</body>

</html>

