<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>How you doin?</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="https://theuselessweb.com/" target="_blank">LOGO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navbarNavAltMarkup"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-link active" href="https://theuselessweb.com/" target="_blank">Home <span
                        class="sr-only">(current)</span></a>
                <a class="nav-link" href="https://theuselessweb.com/" target="_blank">Contact</a>
                <a class="nav-link" href="https://theuselessweb.com/" target="_blank">About Us</a>
                <a class="nav-link" href="https://theuselessweb.com/" target="_blank">Messages
                    <span class="badge badge-success">12</span>
                </a>
            </div>
        </div>
    </nav>
    <h1 class="my-4 mx-3">Dashboard:</h1>
    <div class="mx-3">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Team</th>
                    <th scope="col">All Star</th>
                    <th scope="col">Remove</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td scope="row">Steph</td>
                    <td>Warriors</td>
                    <td>Yes</td>
                    <td>
                        <form action="https://theuselessweb.com/" target="_blank">
                            <button type="submit" class="btn btn-danger">X</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Lebron</td>
                    <td>Cavaliers</td>
                    <td>Yes</td>
                    <td>
                        <form action="https://theuselessweb.com/" target="_blank">
                            <button type="submit" class="btn btn-danger">X</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Dwayne</td>
                    <td>Heat</td>
                    <td>Yes</td>
                    <td>
                        <form action="https://theuselessweb.com/" target="_blank">
                            <button type="submit" class="btn btn-danger">X</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Kobe</td>
                    <td>Lakers</td>
                    <td>Yes
                        <span class="badge badge-warning">Last</span>
                    </td>
                    <td>
                        <form action="https://theuselessweb.com/" target="_blank">
                            <button type="submit" class="btn btn-danger">X</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Isaiah</td>
                    <td>Celtics</td>
                    <td>Yes
                        <span class="badge badge-success">First</span>
                    </td>
                    <td>
                        <form action="https://theuselessweb.com/" target="_blank">
                            <button type="submit" class="btn btn-danger">X</button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
        <hr>
    </div>
    <h1 class="my-4 mx-3">Todos:</h1>
    <div class="mx-3">
        <ul class="list-group">
            <li class="list-group-item list-group-item-success">Feel good about Bootstrap</li>
            <li class="list-group-item list-group-item-info">Feel informed about Bootstrap</li>
            <li class="list-group-item list-group-item-warning">Feel warned about Bootstrap</li>
            <li class="list-group-item list-group-item-warning">Maybe I should read the docs...</li>
            <li class="list-group-item list-group-item-danger">Danger zone</li>
            <li class="list-group-item list-group-item-danger">I really should read the docs...</li>
        </ul>
    </div>
</body>

</html>